<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:800px;
				height: 900px;
			}
			header{
				width: 800px;
				height: 100px;
				background: pink;
				text-align: center;
				line-height: 100px;
			}
			nav{
				height: 80px;
				line-height: 80px;
				background: greenyellow;
			}
			main{
				overflow: hidden;
			}
			aside{
				float: left;
				width: 300px;
				height: 500px;
				background: skyblue;
			}
			article{
				float: left;
				width: 500px;
				height: 500px;
				background: yellow;
			}
			footer{
				height: 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				头部
			</header>
			<nav>
				导航
			</nav>
			<main>
				<aside>
					侧边栏
				</aside>
				<article >
					正文
				</article>
			</main>
			<footer>
				底部
			</footer>
		</div>
	</body>
</html>
