<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:800px;
				height: 900px;
			}
			.header{
				width: 800px;
				height: 100px;
				background: pink;
				text-align: center;
				line-height: 100px;
			}
			.nav{
				height: 80px;
				line-height: 80px;
				background: greenyellow;
			}
			.main{
				overflow: hidden;
			}
			.aside{
				float: left;
				width: 300px;
				height: 500px;
				background: skyblue;
			}
			.article{
				float: left;
				width: 500px;
				height: 500px;
				background: yellow;
			}
			.footer{
				height: 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header">
				头部
			</div>
			<div class="nav">
				导航
			</div>
			<div class="main">
				<div class="aside">
					侧边栏
				</div>
				<div class="article">
					正文
				</div>
			</div>
			<div class="footer">
				底部
			</div>
		</div>
	</body>
</html>
